File: src/grid_base_ref.f90

! **************************************************************************************************
   SUBROUTINE prepare_pab_tau(pab_tau, pab, o1, o2, &
                              la_max, la_min, lb_max, lb_min, zeta, zetb)
      REAL(KIND=dp), DIMENSION(:, :), POINTER            :: pab_tau
      REAL(dp), DIMENSION(:, :), INTENT(in)              :: pab
      INTEGER, INTENT(in)                                :: o1, o2, la_max, la_min, lb_max, lb_min
      REAL(KIND=dp), INTENT(in)                          :: zeta, zetb

      INTEGER                                            :: ico, ico_l, jco, jco_l, lxa, lxb, lya, &
                                                            lyb, lza, lzb, nla, nlb

      ! create a new pab_tau so that mapping pab_tau with pgf_a pgf_b
      ! is equivalent to mapping pab with 0.5 * (nabla pgf_a) . (nabla pgf_b)
      ! (ddx pgf_a ) (ddx pgf_b) = (lax pgf_{a-1x} - 2*zeta*pgf_{a+1x})*(lbx pgf_{b-1x} - 2*zetb*pgf_{b+1x})
      nla = ncoset(la_max+1)
      nlb = ncoset(lb_max+1)
      ALLOCATE (pab_tau(nla, nlb))
      pab_tau = 0.0_dp
      DO lxa = 0, la_max
      DO lxb = 0, lb_max
         DO lya = 0, la_max-lxa
         DO lyb = 0, lb_max-lxb
            DO lza = MAX(la_min-lxa-lya, 0), la_max-lxa-lya
            DO lzb = MAX(lb_min-lxb-lyb, 0), lb_max-lxb-lyb

               ico = coset(lxa, lya, lza)
               jco = coset(lxb, lyb, lzb)

               ! x  (all safe if lxa = 0, as the spurious added terms have zero prefactor)

               ico_l = coset(MAX(lxa-1, 0), lya, lza)
               jco_l = coset(MAX(lxb-1, 0), lyb, lzb)
               pab_tau(ico_l, jco_l) = pab_tau(ico_l, jco_l)+lxa*lxb*pab(o1+ico, o2+jco)
               ico_l = coset(MAX(lxa-1, 0), lya, lza)
               jco_l = coset((lxb+1), lyb, lzb)
               pab_tau(ico_l, jco_l) = pab_tau(ico_l, jco_l)-2.0_dp*lxa*zetb*pab(o1+ico, o2+jco)
               ico_l = coset((lxa+1), lya, lza)
               jco_l = coset(MAX(lxb-1, 0), lyb, lzb)
               pab_tau(ico_l, jco_l) = pab_tau(ico_l, jco_l)-2.0_dp*zeta*lxb*pab(o1+ico, o2+jco)
               ico_l = coset((lxa+1), lya, lza)
               jco_l = coset((lxb+1), lyb, lzb)
               pab_tau(ico_l, jco_l) = pab_tau(ico_l, jco_l)+4.0_dp*zeta*zetb*pab(o1+ico, o2+jco)

               ! y

               ico_l = coset(lxa, MAX(lya-1, 0), lza)
               jco_l = coset(lxb, MAX(lyb-1, 0), lzb)
               pab_tau(ico_l, jco_l) = pab_tau(ico_l, jco_l)+lya*lyb*pab(o1+ico, o2+jco)
               ico_l = coset(lxa, MAX(lya-1, 0), lza)
               jco_l = coset(lxb, (lyb+1), lzb)
               pab_tau(ico_l, jco_l) = pab_tau(ico_l, jco_l)-2.0_dp*lya*zetb*pab(o1+ico, o2+jco)
               ico_l = coset(lxa, (lya+1), lza)
               jco_l = coset(lxb, MAX(lyb-1, 0), lzb)
               pab_tau(ico_l, jco_l) = pab_tau(ico_l, jco_l)-2.0_dp*zeta*lyb*pab(o1+ico, o2+jco)
               ico_l = coset(lxa, (lya+1), lza)
               jco_l = coset(lxb, (lyb+1), lzb)
               pab_tau(ico_l, jco_l) = pab_tau(ico_l, jco_l)+4.0_dp*zeta*zetb*pab(o1+ico, o2+jco)

               ! z

               ico_l = coset(lxa, lya, MAX(lza-1, 0))
               jco_l = coset(lxb, lyb, MAX(lzb-1, 0))
               pab_tau(ico_l, jco_l) = pab_tau(ico_l, jco_l)+lza*lzb*pab(o1+ico, o2+jco)
               ico_l = coset(lxa, lya, MAX(lza-1, 0))
               jco_l = coset(lxb, lyb, (lzb+1))
               pab_tau(ico_l, jco_l) = pab_tau(ico_l, jco_l)-2.0_dp*lza*zetb*pab(o1+ico, o2+jco)
               ico_l = coset(lxa, lya, (lza+1))
               jco_l = coset(lxb, lyb, MAX(lzb-1, 0))
               pab_tau(ico_l, jco_l) = pab_tau(ico_l, jco_l)-2.0_dp*zeta*lzb*pab(o1+ico, o2+jco)
               ico_l = coset(lxa, lya, (lza+1))
               jco_l = coset(lxb, lyb, (lzb+1))
               pab_tau(ico_l, jco_l) = pab_tau(ico_l, jco_l)+4.0_dp*zeta*zetb*pab(o1+ico, o2+jco)

            ENDDO
            ENDDO
         ENDDO
         ENDDO
      ENDDO
      ENDDO

      pab_tau = 0.5_dp*pab_tau

   END SUBROUTINE prepare_pab_tau

File: src/grid_base_ref_c.c
// *****************************************************************************
static void grid_prepare_pab_tau(const int o1,
                                 const int o2,
                                 const int la_max,
                                 const int la_min,
                                 const int lb_max,
                                 const int lb_min,
                                 const int maxco,
                                 const double zeta,
                                 const double zetb,
                                 const double pab[maxco][maxco],
                                 double pab_tau[ncoset[lb_max+1]][ncoset[la_max+1]]) {

    // create a new pab_tau so that mapping pab_tau with pgf_a pgf_b
    // is equivalent to mapping pab with 0.5 * (nabla pgf_a) . (nabla pgf_b)
    // (ddx pgf_a ) (ddx pgf_b) = (lax pgf_{a-1x} - 2*zeta*pgf_{a+1x})*(lbx pgf_{b-1x} - 2*zetb*pgf_{b+1x})

    const int nla = ncoset[la_max+1];
    const int nlb = ncoset[lb_max+1];
    // ALLOCATE (pab_tau(nla, nlb)) //TODO: Move from Fortran

    // Initialize with zeros.
    for (int ico=0; ico<nla; ico++) {
    for (int jco=0; jco<nlb; jco++) {
        pab_tau[jco][ico] = 0.0;
    }
    }

    for (int lxa=0; lxa<=la_max; lxa++) {
    for (int lxb=0; lxb<=lb_max; lxb++) {
       for (int lya=0; lya<=la_max-lxa; lya++) {
       for (int lyb=0; lyb<=lb_max-lxb; lyb++) {
          for (int lza=max(la_min-lxa-lya, 0); lza<=la_max-lxa-lya; lza++) {
          for (int lzb=max(lb_min-lxb-lyb, 0); lzb<=lb_max-lxb-lyb; lzb++) {
             const int ico = coset(lxa, lya, lza);
             const int jco = coset(lxb, lyb, lzb);

             int ico_l, jco_l;
             // x  (all safe if lxa = 0, as the spurious added terms have zero prefactor)

             ico_l = coset(max(lxa-1, 0), lya, lza);
             jco_l = coset(max(lxb-1, 0), lyb, lzb);
             pab_tau[jco_l][ico_l] += lxa * lxb * pab[o2+jco][o1+ico];
             ico_l = coset(max(lxa-1, 0), lya, lza);
             jco_l = coset((lxb+1), lyb, lzb);
             pab_tau[jco_l][ico_l] += -2.0 * lxa * zetb * pab[o2+jco][o1+ico];
             ico_l = coset((lxa+1), lya, lza);
             jco_l = coset(max(lxb-1, 0), lyb, lzb);
             pab_tau[jco_l][ico_l] += -2.0 * zeta * lxb * pab[o2+jco][o1+ico];
             ico_l = coset((lxa+1), lya, lza);
             jco_l = coset((lxb+1), lyb, lzb);
             pab_tau[jco_l][ico_l] += 4.0 * zeta * zetb * pab[o2+jco][o1+ico];

             // y

             ico_l = coset(lxa, max(lya-1, 0), lza);
             jco_l = coset(lxb, max(lyb-1, 0), lzb);
             pab_tau[jco_l][ico_l] += lya * lyb * pab[o2+jco][o1+ico];
             ico_l = coset(lxa, max(lya-1, 0), lza);
             jco_l = coset(lxb, (lyb+1), lzb);
             pab_tau[jco_l][ico_l] += -2.0 * lya * zetb * pab[o2+jco][o1+ico];
             ico_l = coset(lxa, (lya+1), lza);
             jco_l = coset(lxb, max(lyb-1, 0), lzb);
             pab_tau[jco_l][ico_l] += -2.0 * zeta * lyb * pab[o2+jco][o1+ico];
             ico_l = coset(lxa, (lya+1), lza);
             jco_l = coset(lxb, (lyb+1), lzb);
             pab_tau[jco_l][ico_l] += 4.0 * zeta * zetb * pab[o2+jco][o1+ico];

             // z

             ico_l = coset(lxa, lya, max(lza-1, 0));
             jco_l = coset(lxb, lyb, max(lzb-1, 0));
             pab_tau[jco_l][ico_l] += lza * lzb * pab[o2+jco][o1+ico];
             ico_l = coset(lxa, lya, max(lza-1, 0));
             jco_l = coset(lxb, lyb, (lzb+1));
             pab_tau[jco_l][ico_l] += -2.0 * lza * zetb * pab[o2+jco][o1+ico];
             ico_l = coset(lxa, lya, (lza+1));
             jco_l = coset(lxb, lyb, max(lzb-1, 0));
             pab_tau[jco_l][ico_l] += -2.0 * zeta * lzb * pab[o2+jco][o1+ico];
             ico_l = coset(lxa, lya, (lza+1));
             jco_l = coset(lxb, lyb, (lzb+1));
             pab_tau[jco_l][ico_l] += 4.0 * zeta * zetb * pab[o2+jco][o1+ico];
          }
          }
       }
       }
    }
    }

    // Divide by two.
    //TODO Maybe divide all prefactors above instead.
    for (int ico=0; ico<nla; ico++) {
    for (int jco=0; jco<nlb; jco++) {
        pab_tau[jco][ico] *= 0.5;
    }
    }
}
