File: src/grid_base_ref.f90

! **************************************************************************************************
   SUBROUTINE collocate_core(grid, coef_xyz, pol_x, pol_y, pol_z, map, sphere_bounds, lp, cmax, gridbounds)
      INTEGER, INTENT(IN)                                :: sphere_bounds(:), lp
      REAL(dp), INTENT(IN) :: coef_xyz(((lp+1)*(lp+2)*(lp+3))/6)
      INTEGER, INTENT(IN)                                :: cmax
      REAL(dp), INTENT(IN)                               :: pol_x(0:lp, -cmax:cmax), &
                                                            pol_y(1:2, 0:lp, -cmax:0), &
                                                            pol_z(1:2, 0:lp, -cmax:0)
      INTEGER, INTENT(IN)                                :: map(-cmax:cmax, 1:3), gridbounds(2, 3)
      REAL(dp), INTENT(INOUT) :: grid(gridbounds(1, 1):gridbounds(2, 1), gridbounds(1, 2): &
         gridbounds(2, 2), gridbounds(1, 3):gridbounds(2, 3))

      INTEGER                                            :: i, ig, igmax, igmin, j, j2, jg, jg2, &
                                                            jgmin, k, k2, kg, kg2, kgmin, lxp, &
                                                            lxy, lxyz, lyp, lzp, sci
      REAL(dp)                                           :: coef_x(4, 0:lp), &
                                                            coef_xy(2, (lp+1)*(lp+2)/2), s01, s02, &
                                                            s03, s04

      sci = 1

      kgmin = sphere_bounds(sci)
      sci = sci+1
      DO kg = kgmin, 0
         kg2 = 1-kg
         k = map(kg, 3)
         k2 = map(kg2, 3)

         coef_xy = 0.0_dp
         lxyz = 0
         DO lzp = 0, lp
            lxy = 0
            DO lyp = 0, lp-lzp
               DO lxp = 0, lp-lzp-lyp
                  lxyz = lxyz+1; lxy = lxy+1
                  coef_xy(1, lxy) = coef_xy(1, lxy)+coef_xyz(lxyz)*pol_z(1, lzp, kg)
                  coef_xy(2, lxy) = coef_xy(2, lxy)+coef_xyz(lxyz)*pol_z(2, lzp, kg)
               ENDDO
               lxy = lxy+lzp
            ENDDO
         ENDDO

         jgmin = sphere_bounds(sci)
         sci = sci+1
         DO jg = jgmin, 0
            jg2 = 1-jg
            j = map(jg, 2)
            j2 = map(jg2, 2)
            igmin = sphere_bounds(sci)
            sci = sci+1
            igmax = 1-igmin

            coef_x = 0.0_dp
            lxy = 0
            DO lyp = 0, lp
            DO lxp = 0, lp-lyp
               lxy = lxy+1
               coef_x(1, lxp) = coef_x(1, lxp)+coef_xy(1, lxy)*pol_y(1, lyp, jg)
               coef_x(2, lxp) = coef_x(2, lxp)+coef_xy(2, lxy)*pol_y(1, lyp, jg)
               coef_x(3, lxp) = coef_x(3, lxp)+coef_xy(1, lxy)*pol_y(2, lyp, jg)
               coef_x(4, lxp) = coef_x(4, lxp)+coef_xy(2, lxy)*pol_y(2, lyp, jg)
            ENDDO
            ENDDO

            DO ig = igmin, igmax
               i = map(ig, 1)
               s01 = 0.0_dp
               s02 = 0.0_dp
               s03 = 0.0_dp
               s04 = 0.0_dp
               DO lxp = 0, lp
                  s01 = s01+coef_x(1, lxp)*pol_x(lxp, ig)
                  s02 = s02+coef_x(2, lxp)*pol_x(lxp, ig)
                  s03 = s03+coef_x(3, lxp)*pol_x(lxp, ig)
                  s04 = s04+coef_x(4, lxp)*pol_x(lxp, ig)
               ENDDO
               grid(i, j, k) = grid(i, j, k)+s01
               grid(i, j2, k) = grid(i, j2, k)+s03
               grid(i, j, k2) = grid(i, j, k2)+s02
               grid(i, j2, k2) = grid(i, j2, k2)+s04
            END DO

         END DO
      END DO

   END SUBROUTINE collocate_core

File: src/grid_base_ref_c.c
int grid_collocate_core(
                        const int grid_size_x,
                        const int grid_size_y,
                        const int grid_size_z,
                        const int grid_lbound_x,
                        const int grid_lbound_y,
                        const int grid_lbound_z,
                        const int lp,
                        const int cmax,
                        const double coef_xyz[(lp+1)*(lp+2)*(lp+3)/6],
                        const double pol_x[2*cmax+1][lp+1],
                        const double pol_y[cmax+1][lp+1][2],
                        const double pol_z[cmax+1][lp+1][2],
                        const int map[3][2*cmax+1],
                        const int *sphere_bounds,
                        double grid[grid_size_z][grid_size_y][grid_size_x]
                        ) {

    int sci = 0;

    const int kgmin = sphere_bounds[sci++];
    for (int kg=kgmin; kg <= 0; kg++) {
        const int kg2 = 1 - kg;
        const int k = map[2][kg + cmax];
        const int k2 = map[2][kg2 + cmax];

        // initialize coef_xy
        const int n_coef_xy = (lp+1)*(lp+2)/2;
        double coef_xy[n_coef_xy][2];
        for (int i=0; i < n_coef_xy; i++) {
            coef_xy[i][0] = 0.0;
            coef_xy[i][1] = 0.0;
        }

        int lxyz = 0;
        for (int lzp=0; lzp <= lp; lzp++) {
            int lxy = 0;
            for (int lyp=0; lyp <= lp-lzp; lyp++) {
                for (int lxp=0; lxp <= lp-lzp-lyp; lxp++) {
                    //printf("OLE lxyz: %i, lxy: %i\n", lxyz, lxy);
                    coef_xy[lxy][0] += coef_xyz[lxyz] * pol_z[kg+cmax][lzp][0];
                    coef_xy[lxy][1] += coef_xyz[lxyz] * pol_z[kg+cmax][lzp][1];
                    lxyz++;
                    lxy++;
                }
                lxy += lzp;
            }
        }

        const int jgmin = sphere_bounds[sci++];
        for (int jg=jgmin; jg <= 0; jg++) {
            const int jg2 = 1 - jg;
            const int j = map[1][jg + cmax];
            const int j2 = map[1][jg2 + cmax];

            const int igmin = sphere_bounds[sci++];
            const int igmax = 1 - igmin;

            // initialize coef_x
            double coef_x[lp+1][4];
            for (int i=0; i < lp+1; i++) {
                for (int j=0; j < 4; j++) {
                    coef_x[i][j] = 0.0;
                }
            }

            int lxy = 0;
            for (int lyp=0; lyp <= lp; lyp++) {
                for (int lxp=0; lxp <= lp-lyp; lxp++) {
                    coef_x[lxp][0] += coef_xy[lxy][0]*pol_y[jg+cmax][lyp][0];
                    coef_x[lxp][1] += coef_xy[lxy][1]*pol_y[jg+cmax][lyp][0];
                    coef_x[lxp][2] += coef_xy[lxy][0]*pol_y[jg+cmax][lyp][1];
                    coef_x[lxp][3] += coef_xy[lxy][1]*pol_y[jg+cmax][lyp][1];
                    lxy++;
                }
            }

            for (int ig=igmin; ig<=igmax; ig++) {
                const int i = map[0][ig + cmax];
                double s01 = 0.0;
                double s02 = 0.0;
                double s03 = 0.0;
                double s04 = 0.0;
                for (int lxp=0; lxp <= lp; lxp++) {
                    s01 += coef_x[lxp][0]*pol_x[ig+cmax][lxp];
                    s02 += coef_x[lxp][1]*pol_x[ig+cmax][lxp];
                    s03 += coef_x[lxp][2]*pol_x[ig+cmax][lxp];
                    s04 += coef_x[lxp][3]*pol_x[ig+cmax][lxp];
                }
                grid[k-grid_lbound_z][j-grid_lbound_y][i-grid_lbound_x] += s01;
                grid[k-grid_lbound_z][j2-grid_lbound_y][i-grid_lbound_x] += s03;
                grid[k2-grid_lbound_z][j-grid_lbound_y][i-grid_lbound_x] += s02;
                grid[k2-grid_lbound_z][j2-grid_lbound_y][i-grid_lbound_x] += s04;
            }
        }
    }
    return 0;
}
